DBRep_DrawableShape

CASCADE Topology V2, (c) Matra-Datavision
Locations 0
Curve2ds 0
Curves 4
1 0 0 0 -0 1 0 
1 0 0 0 1 0 -0 
1 1 0 0 -0 1 0 
1 0 1 0 1 0 -0 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 1
1 0 0 0 0 0 1 1 0 -0 -0 1 0 
Triangulations 0

TShapes 12
Ve
1e-07
0 0 0
0 0

0101101
*
Ve
1e-07
0 1 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 1
0

0101000
+12 0 -11 0 *
Ve
1e-07
1 0 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 1
0

0101000
+12 0 -9 0 *
Ve
1e-07
1 1 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 0 1
0

0101000
+9 0 -7 0 *
Ed
 1e-07 1 1 0
1  4 0 0 1
0

0101000
+11 0 -7 0 *
Wi

0101100
-10 0 +8 0 +6 0 -5 0 *
Fa
0  1e-07 1 0

0101000
+4 0 *
Sh

0101000
+3 0 *
Co

1100000
+2 0 *

+1 0 
##EGADS HEADER FILE-REV 1 ##
0
  0  1  1  1  4  4  15
1 5 1
_body
1
1 5 1
_brch
1
3 12 20
__filename__
#reentrant_circle.csm
1 10 1
__brtype__
112
2 8 1
__arg1__
 0.000000000000e+00
2 8 1
__arg2__
 0.000000000000e+00
2 8 1
__arg3__
 0.000000000000e+00
2 8 1
__arg4__
 1.000000000000e+00
2 8 1
__arg5__
 1.000000000000e+00
2 8 1
__arg6__
 0.000000000000e+00
1 9 1
__ibrch__
1
1 9 1
__ileft__
-1
1 9 1
__irite__
-1
1 10 1
__igroup__
1
1 10 1
__botype__
401
    2 0 5
1 5 2
_body
1 1 
1 5 2
_brch
1 1 
1 5 1
_hist
1
1 7 3
_faceID
1 1 1 
1 9 2
__trace__
1 1 
    4 0 4
1 5 2
_body
1 -3 
1 7 5
_edgeID
0 0 1 1 1 
1 6 1
_nface
1
1 9 2
__trace__
1 1 
    4 1 4
1 5 2
_body
1 -3 
1 7 5
_edgeID
0 0 1 1 2 
1 6 1
_nface
1
1 9 2
__trace__
1 2 
    4 2 4
1 5 2
_body
1 -3 
1 7 5
_edgeID
0 0 1 1 4 
1 6 1
_nface
1
1 9 2
__trace__
1 3 
    4 3 4
1 5 2
_body
1 -3 
1 7 5
_edgeID
0 0 1 1 3 
1 6 1
_nface
1
1 9 2
__trace__
1 4 
    5 0 3
1 7 1
_nodeID
1
1 6 1
_nedge
2
1 9 2
__trace__
1 1 
    5 1 3
1 7 1
_nodeID
2
1 6 1
_nedge
2
1 9 2
__trace__
1 2 
    5 2 3
1 7 1
_nodeID
3
1 6 1
_nedge
2
1 9 2
__trace__
1 3 
    5 3 3
1 7 1
_nodeID
4
1 6 1
_nedge
2
1 9 2
__trace__
1 4 
    0 0 0
